  "~AA": "UmbRYB62",+
  "AD": "1672649100",+
  "ADE": "1672649100",+
  "AB": "3",+
  "CR": "3",+
  "AC": "3",+
  "CX": "Аделаида Юнайтед",+
  "RW": "0",+
  "AX": "1",+
  "AO": "1672655947",+
  "BX": "-1",
  "WL": "",+
  "WQ": "",+
  "WM": "АДЕ",+
  "AE": "Аделаида Юнайтед",+
  "FH": "Аделаида Юнайтед",+
  "JA": "zwjPSjBn",+
  "AS": "1",
  "AZ": "1",
  "GRA": "0",+
  "AG": "2",+
  "BA": "1",+
  "BC": "1",+
  "OA": "OGi3F1Rq-lzHvjYpt.png",+
  "WN": "ПЕР",+
  "AF": "Перт Глори",+
  "FK": "Перт Глори",+
  "JB": "ETlTRAQh",+
  "GRB": "0",+
  "AH": "0",+
  "BB": "0",+
  "BD": "0",+
  "OB": "0jIjO4ne-IsmLrAW2.png",+
  "AW": "1"+
