  "~AA": "f5dWlm85",
  "AD": "1672687800",
  "ADE": "1672687800",
  "AB": "2",
  "CR": "2",
  "AC": "12",
  "CX": "Суонси Юниверсити",
  "RW": "0",
  "AI": "y",
  "AX": "0",
  "AO": "1672687825",
  "BX": "",
  "WL": "",
  "WQ": "",
  "WM": "СУО",
  "AE": "Суонси Юниверсити",
  "FH": "Суонси Юниверсити",
  "JA": "WW5BBptK",
  "GRA": "0",
  "AG": "0",
  "BA": "0",
  "OA": "Ycq5JsjT-ImzSeGk9.png",
  "WN": "PON",
  "AF": "Понтардейв",
  "FK": "Понтардейв",
  "JB": "06AFA4eQ",
  "GRB": "0",
  "AH": "0",
  "BB": "0",
  "OB": "OWEHJDlC-ziXnEIKm.png",
  "AN": "y",
  "MW": "471"